# diplom

./: .gitignore  README.md  gitignore  instructionForStartingProject.txt  pom.xml
src/main/java/constants/: ReCaptchaKeys.java
src/main/java/controllers/: AuthorizationController.java  ChatController.java  InterceptorController.java  MainController.java  RegistrationController.java
src/main/java/dao/: ChatDao.java  ChatDaoImpl.java  ChatDaoInterface.java  MessageDao.java  MessageDaoImpl.java  MessageDaoInterface.java  UserDao.java  UserDaoImpl.java  UserDaoInterface.java
src/main/java/dto/: MessageDTO.java
src/main/java/entity/: MessageEntity.java  TopicEntity.java  UserEntity.java
src/main/java/interceptors/: Interceptor.java
src/main/java/service/: ChatService.java  ChatServiceImpl.java  ChatServiceInterface.java  MessageService.java  MessageServiceImpl.java  MessageServiceInterface.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/test/: ConnectionDataBase.java
src/main/java/utils/: ReCaptchaValidator.java
src/main/java/validators/: AuthorizationValidator.java  NewTopicValidation.java  ReCaptchaValidator.java  RegistrationValidator.java  ValidationOfMessageText.java
src/main/resources/: jdbc.properties  label_en.properties  label_ru.properties
src/main/resources/SQLStartScript/: SQLStartScript.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: chatPage.jsp  index.jsp  mainPage.jsp  registration.jsp  resultOfFindChats.jsp
src/main/webapp/WEB-INF/pages/errors/: 400.jsp  500.jsp  commonFileForErrors.jsp
src/main/webapp/javaScript/: requestobject.js  settime.js  updateMessages.js
src/main/webapp/resources/css/: styles.css
src/test/java/controllers/: AuthorizationControllerTest.java
